spring.application.name=triecount

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Spring - H2
springdatasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/triecount-db

